###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET="${APP_SECRET}"
###< symfony/framework-bundle ###

MAILER_DSN="${MAILER_DSN}"

###> doctrine/doctrine-bundle ###
DATABASE_URL="${DATABASE_URL}"
###< doctrine/doctrine-bundle ###

SERVICE_NAME=digital-inheritans

MESSENGER_TRANSPORT_DSN=doctrine://default

###> artprima/prometheus-metrics-bundle ###
PROM_METRICS_DSN=apcu
###< artprima/prometheus-metrics-bundle ###
ENCRYPTION_KEY="${ENCRYPTION_KEY}"
PERSONAL_STRING="${PERSONAL_STRING}"

WAZZUP_API_URL="${WAZZUP_API_URL}"
WAZZUP_API_TOKEN="${WAZZUP_API_TOKEN}"
TELEGRAM_URL="${TELEGRAM_URL}"
CRON_SECRET_TOKEN="${CRON_SECRET_TOKEN}"
HOST=http://thedigitalheir.com

RECAPTCHA_SITE_KEY="${RECAPTCHA_SITE_KEY}"
RECAPTCHA_SECRET_KEY="${RECAPTCHA_SECRET_KEY}"
RECAPTCHA_SITE_KEY_V2="${RECAPTCHA_SITE_KEY_V2}"
RECAPTCHA_SECRET_KEY_V2="${RECAPTCHA_SECRET_KEY_V2}"

ADMIN_TG="${ADMIN_TG}"
ADMIN_WA="${ADMIN_WA}"

CRYPTOCLOUD_API_KEY="${CRYPTOCLOUD_API_KEY}"
CRYPTOCLOUD_SECRET_KEY="${CRYPTOCLOUD_SECRET_KEY}"

AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
S3_BUCKET="${S3_BUCKET}"